# .env file in server/ directory (DO NOT COMMIT THIS TO GIT!)
DATABASE_URL="postgresql://ostgresql_townlink_user:i27n9zEj3js1GylHoMCqxJn6QXeilRAy@dpg-d0p2c2euk2gs7397tc0g-a.oregon-postgres.render.com/ostgresql_townlink"
ADMIN_KEY="supersecretadminkey"
NODE_ENV="development"